#Environment
spring.profiles.active=DEVELOPER,CRMDEVELOPER

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=Mix
spring.cloud.config.password=MixPass
spring-cloud-config.enabled=true



logging.file.name=/opt/elk/elkcommand_response_mapper.log
